spring.application.name=ChatBot

langchain4j.open-ai.chat-model.api-key=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
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo

langchain4j.open-ai.chat-model.temperature=0.2

langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=INFO
logging.level.dev.ai4j.openai4j=DEBUG
qdrant.url=localhost
qdrant.port=6334
